server.port=8081

spring.datasource.url=jdbc:mysql://localhost/security?userLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=81181379
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update